digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Nível de Atividade_Baixo &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Saúde>, fillcolor="#eeab7b"] ;
1 [label=<Idade &le; 42.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Saúde>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Saúde>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Idade &le; 67.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Doença Cardíaca>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Doença Cardíaca>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Saúde>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Saúde>, fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
