digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pressão Arterial_Normal &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Saúde>, fillcolor="#fbeade"] ;
1 [label=<Idade &le; 62.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Doença Cardíaca>, fillcolor="#6ab6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Doença Cardíaca>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Saúde>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Colesterol_Alto &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Saúde>, fillcolor="#ea9a61"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Saúde>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Fuma_Sim &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Saúde>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Doença Cardíaca>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Saúde>, fillcolor="#e58139"] ;
6 -> 8 ;
}
